<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPhoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:text="Picture of Disaster"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_width="200dp"
            android:layout_height="355dp"
            android:scaleType="fitXY"
            android:id="@id/image"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_gravity="center_horizontal"
            android:text="Back To Map"

            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>